<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <com.pda.birdex.pda.widget.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="揽收箱号："
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.pda.birdex.pda.widget.ClearEditText
                    android:id="@+id/lanshouno_et"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:layout_marginTop="22dp">


                <Button
                    android:id="@+id/photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="拍 照"
                    android:background="@drawable/rect_fullbluew_selector"
                    android:textColor="@color/btn_blue_selector"
                    android:textSize="20sp"
                    app:layout_paddingBottomPercent="5%w"
                    app:layout_paddingLeftPercent="25%w"
                    app:layout_paddingRightPercent="25%w"
                    app:layout_paddingTopPercent="5%w"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E7" />


            <com.pda.birdex.pda.widget.MyGridView
                android:id="@+id/gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:horizontalSpacing="20dp"
                android:listSelector="#00000000"
                android:numColumns="4" />

            <CheckBox
                android:id="@+id/exception_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox_selector"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:background="@null"
                android:text="标记异常"
                android:textColor="#979797" />

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">


                <Button
                    android:id="@+id/upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="提 交"
                    android:background="@drawable/rect_fullbluew_selector"
                    android:textColor="@color/btn_blue_selector"
                    android:textSize="20sp"
                    app:layout_paddingBottomPercent="5%w"
                    app:layout_paddingLeftPercent="25%w"
                    app:layout_paddingRightPercent="25%w"
                    app:layout_paddingTopPercent="5%w"/>

            </com.zhy.android.percent.support.PercentRelativeLayout>

            <Button
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="相册"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>