<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/login_window"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_confirm"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/print_list"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rect_fullbluew_selector"
            android:text="确定"
            android:textColor="@color/btn_blue_selector"
            android:textSize="18dp" />

    </LinearLayout>


</LinearLayout>