<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_paddingPercent="@string/item_padding_3w">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count_vessel_no"
            android:textColor="@color/context_1"
            app:layout_textSizePercent="@string/size_6w" />

        <TextView
            android:id="@+id/tv_vessel_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/context_2"
            app:layout_marginTopPercent="@string/item_padding_3w"
            app:layout_textSizePercent="@string/size_6w" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_paddingPercent="@string/item_padding_3w">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upc"
            android:textColor="@color/context_1"
            app:layout_textSizePercent="@string/size_6w" />

        <TextView
            android:id="@+id/tv_upc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/context_2"
            app:layout_marginTopPercent="@string/item_padding_3w"
            app:layout_textSizePercent="@string/size_6w" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_paddingPercent="@string/item_padding_3w">


        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/storage_position"
                android:textColor="@color/context_1"
                app:layout_marginBottomPercent="@string/item_padding_3w"
                app:layout_textSizePercent="@string/size_6w" />

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/rect_fullbluew_selector"
                android:text="@string/check_storage_position"
                android:textColor="@color/btn_blue_selector"
                app:layout_marginRightPercent="@string/size_5w"
                app:layout_textSizePercent="@string/size_5w" />
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.pda.birdex.pda.widget.ClearEditText
                android:id="@+id/edt_storage_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/context_2" />

            <TextView
                android:id="@+id/tv_storage_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/context_2"
                android:visibility="gone"
                app:layout_textSizePercent="@string/size_6w" />

        </com.zhy.android.percent.support.PercentRelativeLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_paddingTopPercent="@string/item_padding_3w"
        app:layout_paddingLeftPercent="@string/item_padding_3w"
        app:layout_paddingRightPercent="@string/item_padding_3w">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tablayout_text"
            android:textColor="@color/red"
            app:layout_marginBottomPercent="@string/item_padding_3w"
            app:layout_textSizePercent="@string/size_5w" />

       <com.zhy.android.percent.support.PercentLinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/capacityLevel_1"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="@string/capacityLevel"
               app:layout_paddingPercent="@string/item_padding_3w"
               android:background="@drawable/tab_selector"
               android:textColor="@color/blue_head_1"
               android:layout_weight="1"
               android:gravity="center"
               app:layout_textSizePercent="@string/size_5w"
               android:clickable="true"/>
           <TextView
               android:id="@+id/capacityLevel_2"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="@string/capacityLeve2"
               app:layout_paddingPercent="@string/item_padding_3w"
               android:background="@drawable/tab_selector"
               android:textColor="@color/blue_head_1"
               android:layout_weight="1"
               android:gravity="center"
               app:layout_textSizePercent="@string/size_5w"
               android:clickable="true"/>
           <TextView
               android:id="@+id/capacityLevel_3"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="@string/capacityLeve3"
               app:layout_paddingPercent="@string/item_padding_3w"
               android:background="@drawable/tab_selector"
               android:textColor="@color/blue_head_1"
               android:layout_weight="1"
               android:gravity="center"
               app:layout_textSizePercent="@string/size_5w"
               android:clickable="true"/>
       </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rect_fullbluew_selector"
            android:text="@string/submit"
            android:textColor="@color/btn_blue_selector"
            app:layout_marginBottomPercent="@string/size_5w"
            app:layout_textSizePercent="@string/size_6w" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>