<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_context"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/list_item_selector"
                android:ellipsize="end"
                android:gravity="left|center"
                android:maxLines="1"
                android:text="123123"
                android:textColor="@color/context_2"
                app:layout_paddingLeftPercent="12%w"
                app:layout_textSizePercent="33%" />

            <ImageView
                android:id="@+id/delete_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete_edt"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:layout_paddingRightPercent="12%w"/>

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <TextView
            android:id="@+id/tv_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/single_line" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
</LinearLayout>