<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/gray">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_context"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_item_selector"
            android:ellipsize="end"
            android:gravity="left|center"
            android:maxLines="1"
            android:text="123123"
            android:textSize="18dp"
            android:textColor="@color/context_2"
            android:paddingLeft="8dp"/>

        <TextView
            android:id="@+id/tv_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/single_line" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
</LinearLayout>